#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libOpenDRIVE/include/Fmt.hpp
cstdio
-
stdexcept
-
string
-

../libOpenDRIVE/include/Geometries/CubicSpline.h
cstddef
-
map
-
set
-

../libOpenDRIVE/include/Geometries/RoadGeometry.h
Math.hpp
../libOpenDRIVE/include/Geometries/Math.hpp
memory
-
set
-

../libOpenDRIVE/include/Junction.h
Utils.hpp
../libOpenDRIVE/include/Utils.hpp
cstdint
-
functional
-
map
-
set
-
string
-

../libOpenDRIVE/include/Lane.h
Geometries/CubicSpline.h
../libOpenDRIVE/include/Geometries/CubicSpline.h
RoadMark.h
../libOpenDRIVE/include/RoadMark.h
cstddef
-
functional
-
map
-
optional
-
ostream
-
set
-
string
-
string_view
-
vector
-

../libOpenDRIVE/include/LaneSection.h
Lane.h
../libOpenDRIVE/include/Lane.h
map
-
string
-
vector
-

../libOpenDRIVE/include/LaneValidityRecord.h
climits
-

../libOpenDRIVE/include/Log.hpp
Fmt.hpp
../libOpenDRIVE/include/Fmt.hpp
atomic
-
cstdio
-
string
-

../libOpenDRIVE/include/Math.hpp
algorithm
-
array
-
cmath
-
functional
-
numeric
-
type_traits
-
vector
-

../libOpenDRIVE/include/Mesh.h
Math.hpp
../libOpenDRIVE/include/Math.hpp
cstdint
-
string
-
vector
-

../libOpenDRIVE/include/OpenDriveMap.h
Junction.h
../libOpenDRIVE/include/Junction.h
Road.h
../libOpenDRIVE/include/Road.h
RoadNetworkMesh.h
../libOpenDRIVE/include/RoadNetworkMesh.h
RoutingGraph.h
../libOpenDRIVE/include/RoutingGraph.h
pugixml.hpp
../libOpenDRIVE/include/pugixml.hpp
map
-
string
-
vector
-

../libOpenDRIVE/include/RefLine.h
Geometries/CubicSpline.h
../libOpenDRIVE/include/Geometries/CubicSpline.h
Geometries/RoadGeometry.h
../libOpenDRIVE/include/Geometries/RoadGeometry.h
Math.hpp
../libOpenDRIVE/include/Math.hpp
map
-
memory
-
set
-

../libOpenDRIVE/include/Road.h
Geometries/CubicSpline.h
../libOpenDRIVE/include/Geometries/CubicSpline.h
LaneSection.h
../libOpenDRIVE/include/LaneSection.h
Math.hpp
../libOpenDRIVE/include/Math.hpp
Mesh.h
../libOpenDRIVE/include/Mesh.h
RefLine.h
../libOpenDRIVE/include/RefLine.h
RoadObject.h
../libOpenDRIVE/include/RoadObject.h
RoadSignal.h
../libOpenDRIVE/include/RoadSignal.h
map
-
set
-
stdint.h
-
string
-
vector
-

../libOpenDRIVE/include/RoadMark.h
Utils.hpp
../libOpenDRIVE/include/Utils.hpp
functional
-
set
-
string
-

../libOpenDRIVE/include/RoadNetworkMesh.h
Mesh.h
../libOpenDRIVE/include/Mesh.h
array
-
cstddef
-
map
-
string
-
vector
-

../libOpenDRIVE/include/RoadObject.h
LaneValidityRecord.h
../libOpenDRIVE/include/LaneValidityRecord.h
Math.hpp
../libOpenDRIVE/include/Math.hpp
Mesh.h
../libOpenDRIVE/include/Mesh.h
string
-
vector
-

../libOpenDRIVE/include/RoadSignal.h
LaneValidityRecord.h
../libOpenDRIVE/include/LaneValidityRecord.h
Mesh.h
../libOpenDRIVE/include/Mesh.h
string
-
vector
-

../libOpenDRIVE/include/RoutingGraph.h
Lane.h
../libOpenDRIVE/include/Lane.h
algorithm
-
cstddef
-
functional
-
string
-
string_view
-
unordered_map
-
unordered_set
-
vector
-

../libOpenDRIVE/include/Utils.hpp
Log.hpp
../libOpenDRIVE/include/Log.hpp
Math.hpp
../libOpenDRIVE/include/Math.hpp
algorithm
-
array
-
cmath
-
functional
-
map
-
memory
-
set
-
stdexcept
-
string
-
type_traits
-
vector
-

/home/jiang/workspace/opendrive_web_tool/native/odr_json_parser.cpp
OpenDriveMap.h
/home/jiang/workspace/opendrive_web_tool/native/OpenDriveMap.h
Road.h
/home/jiang/workspace/opendrive_web_tool/native/Road.h
algorithm
-
cmath
-
cstdlib
-
iostream
-
map
-
sstream
-
stdexcept
-
string
-
vector
-

_deps/pugixml-src/src/pugiconfig.hpp

_deps/pugixml-src/src/pugixml.hpp
pugiconfig.hpp
_deps/pugixml-src/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

