<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
<header revMajor="1" revMinor="4" name="" version="1" date="2026-05-11T10:46:27" north="4.4151963841714519e+01" south="-6.3899995906266476e+01" east="4.9629983927696514e+01" west="-1.2051268144885132e+02" vendor="MathWorks">
        <geoReference>
            
        </geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2023a (1.6.0.fefef1d0821)"/>
        </userData>
    </header>
<road name="Road 0" length="1.3160186014686959e+01" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-6.0067682266235352e+00" y="-2.1065858840942383e+01" hdg="-1.5654772511507011e+00" length="1.3160186014686959e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{993dc4d8-9107-4caf-8fa1-d5daf33a1670}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{eaf2b60e-322f-4f74-8f73-3f6dab646518}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 1" length="1.0829419911713988e+01" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9367685317993164e+00" y="-3.4225858688354492e+01" hdg="-1.5654772511507014e+00" length="9.1490779654766086e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-7.8370343101852771e-02"/>
            </geometry>
            <geometry s="9.1490779654766086e-01" x="-5.9428349559726881e+00" y="-3.5140694109625201e+01" hdg="-1.6013280701117014e+00" length="2.7447233896429823e+00">
                <arc curvature="-7.8370343101852771e-02"/>
            </geometry>
            <geometry s="3.6596311861906434e+00" x="-6.3199066669610673e+00" y="-3.7854053678878273e+01" hdg="-1.8164329838777022e+00" length="9.1490779654766086e-01">
                <spiral curvStart="-7.8370343101852771e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.5745389827383045e+00" x="-6.5635194334422522e+00" y="-3.8735877623620766e+01" hdg="-1.8522838028387030e+00" length="4.3165160842070938e-01">
                <line/>
            </geometry>
            <geometry s="5.0061905911590134e+00" x="-6.6834257276811551e+00" y="-3.9150540850413400e+01" hdg="-1.8522838028387025e+00" length="9.6153736690598668e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-3.3487137985173776e-01"/>
            </geometry>
            <geometry s="5.9677279580650016e+00" x="-6.9993133647655643e+00" y="-4.0057536479182019e+01" hdg="-2.0132794752561098e+00" length="2.8846121007179604e+00">
                <arc curvature="-3.3487137985173776e-01"/>
            </geometry>
            <geometry s="8.8523400587829624e+00" x="-9.2152810867432002e+00" y="-4.1725840090644979e+01" hdg="-2.9792535097605533e+00" length="9.6153736690598668e-01">
                <spiral curvStart="-3.3487137985173776e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="9.8138774256889487e+00" x="-1.0174259113649082e+01" y="-4.1778634160196965e+01" hdg="-3.1402491821779606e+00" length="1.0155424860250388e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{3e00ea24-7079-4016-bae8-2691e01ae330}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{e4cb6230-4974-4cab-ba15-c068abd02890}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 10" length="2.2781483087359803e+01" id="10" junction="-1">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end"/>
            <successor elementType="road" elementId="9" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.0809999465942383e+01" y="2.2090000152587891e+01" hdg="3.1301796181670376e+00" length="2.2781483087359803e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2999999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.8000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{7506aabc-c43b-4220-af04-d42ca0977030}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.8000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{f75bfb85-4d60-49a0-b61c-9b8bf8ebd19b}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 11" length="9.7420604741365597e+00" id="11" junction="-1">
        <link>
            <predecessor elementType="road" elementId="8" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.2340000152587891e+01" y="-3.1000000238418579e-01" hdg="-2.8351486444444518e-03" length="2.6957837574029253e-01">
                <line/>
            </geometry>
            <geometry s="2.6957837574029253e-01" x="2.2609577444884273e+01" y="-3.1076429612682899e-01" hdg="-2.8351486444444518e-03" length="6.9101342403460042e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.1437385890425295e-01"/>
            </geometry>
            <geometry s="9.6059179977489306e-01" x="2.3300257449059988e+01" y="-2.9566852719139186e-01" hdg="7.1232458488024619e-02" length="2.0730402721038010e+00">
                <arc curvature="2.1437385890425295e-01"/>
            </geometry>
            <geometry s="3.0336320718786944e+00" x="2.5268397835580213e+01" y="2.9902050641333838e-01" hdg="5.1563810128283905e-01" length="6.9101342403460042e-01">
                <spiral curvStart="2.1437385890425295e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.7246454959132946e+00" x="2.5851871078673177e+01" y="6.6892012117725141e-01" hdg="5.8970570841530767e-01" length="6.6040026239164240e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="3.7000699772939122e-01"/>
            </geometry>
            <geometry s="4.3850457583049369e+00" x="2.6384973035145116e+01" y="1.0579605592051042e+00" hdg="7.1188206760892481e-01" length="1.9812007871749271e+00">
                <arc curvature="3.7000699772939122e-01"/>
            </geometry>
            <geometry s="6.3662465454798642e+00" x="2.7300714270139988e+01" y="2.7649813188891352e+00" hdg="1.4449402227706258e+00" length="6.6040026239164240e-01">
                <spiral curvStart="3.7000699772939122e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.0266468078715061e+00" x="2.7330006999742626e+01" y="3.4242931528550815e+00" hdg="1.5671165819642425e+00" length="2.7154136662650536e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.9500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="9.7420604741365597e+00" t="-2.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="2.5287715652065508e-02" d="-1.7304837252995161e-03"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{3e19990c-c225-473a-aacd-68f778255fa9}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="2.5287715652065508e-02" d="-1.7304837252995161e-03"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{d7876473-f9c4-42d7-85e2-f0ac134e6955}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 13" length="1.0445370101735296e+01" id="13" junction="12">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="8" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9051339760758124e+00" y="6.2489545128734889e+00" hdg="4.7052415949825432e+00" length="1.0808947847703543e-01">
                <line/>
            </geometry>
            <geometry s="1.0808947847703543e-01" x="-5.9059065266587272e+00" y="6.1408677952665851e+00" hdg="4.7052415949825432e+00" length="5.0860858847392825e+00">
                <arc curvature="1.6255808435412467e-01"/>
            </geometry>
            <geometry s="5.1941753632163188e+00" x="-3.9528330431826193e+00" y="1.6006724682531814e+00" hdg="5.5320259732663146e+00" length="5.1428466094375933e+00">
                <arc curvature="1.4550777849286506e-01"/>
            </geometry>
            <geometry s="1.0337021972653911e+01" x="7.1806108815790437e-01" y="-2.4869842690657401e-01" hdg="6.2803501585351418e+00" length="1.0834812908138419e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="1.0445370101735296e+01" t="-1.4500000000000002e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="5.5511151231257827e-17" c="-8.2488773127814656e-03" d="5.2647742380528136e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{41dc5960-ea1c-4176-a8a4-6cf285b74093}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 14" length="1.1020449983299793e+01" id="14" junction="12">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="8" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9051321274159978e+00" y="6.2492131568712672e+00" hdg="4.7052415949825432e+00" length="1.4793020458443618e+00">
                <line/>
            </geometry>
            <geometry s="1.4793020458443618e+00" x="-5.9157051792423614e+00" y="4.7699488960259009e+00" hdg="4.7052415949825432e+00" length="8.3014422643201496e-02">
                <line/>
            </geometry>
            <geometry s="1.5623164684875626e+00" x="-5.9162985102631671e+00" y="4.6869365937744636e+00" hdg="4.7052415949825432e+00" length="4.0422018839230782e+00">
                <arc curvature="2.1923287107855852e-01"/>
            </geometry>
            <geometry s="5.6045183524106426e+00" x="-4.2647180580582891e+00" y="1.1415206321198927e+00" hdg="5.5914251194741578e+00" length="4.1567051970583941e+00">
                <arc curvature="1.6573824854082031e-01"/>
            </geometry>
            <geometry s="9.7612235494690367e+00" x="-4.3302203170066422e-01" y="-2.4543492641557979e-01" hdg="6.2803501585351418e+00" length="8.2804981276407119e-02">
                <line/>
            </geometry>
            <geometry s="9.8440285307454438e+00" x="-3.5000794269502111e-01" y="-2.4567028432810145e-01" hdg="6.2803501585351418e+00" length="9.7659114042028539e-01">
                <line/>
            </geometry>
            <geometry s="1.0820619671165730e+01" x="6.2657927277497683e-01" y="-2.4843906166676710e-01" hdg="6.2803501585351418e+00" length="1.9983031213406299e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.4793020458443618e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="9.8440285307454438e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.0820619671165730e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.4793020458443618e+00" a="1.7499999999999996e+00" b="0.0000000000000000e+00" c="-1.2862903753497520e-02" d="1.0251703010824452e-03"/>
                        <width sOffset="9.8440285307454438e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{1db80dc3-3631-4ca6-b768-b1aa52cc9d1f}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.4793020458443618e+00" laneId="{273b415b-b4ea-4235-87e5-acd582c97168}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="9.8440285307454438e+00" laneId="{ddc16934-840e-4444-bd3a-5439c757957e}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.0820619671165730e+01" laneId="{38243020-55b2-4ab5-bc9f-25c7ca0a4cf3}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 18" length="1.0598482933096058e+01" id="18" junction="12">
        <link>
            <predecessor elementType="road" elementId="8" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="8.2640878178477550e-01" y="-2.4900560954634049e-01" hdg="3.1387575049453487e+00" length="1.9983031213406299e-01">
                <line/>
            </geometry>
            <geometry s="1.9983031213406299e-01" x="6.2632456888767374e-01" y="-2.4843833954145195e-01" hdg="3.1387575049453487e+00" length="1.1504712385209892e-01">
                <line/>
            </geometry>
            <geometry s="3.1487743598616191e-01" x="5.1127790741356005e-01" y="-2.4811216428118543e-01" hdg="3.1387575049453482e+00" length="5.1125037365097228e+00">
                <arc curvature="1.4556165596888598e-01"/>
            </geometry>
            <geometry s="5.4273811724958847e+00" x="-4.1473590032131131e+00" y="-2.0510454339128836e+00" hdg="3.8829420149788207e+00" length="5.0557999318371047e+00">
                <arc curvature="1.6287545771978237e-01"/>
            </geometry>
            <geometry s="1.0483181104332989e+01" x="-6.1408966335993362e+00" y="-6.5426787172613707e+00" hdg="4.7064077430164337e+00" length="1.1530182876306887e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.4500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="1.9983031213406299e-01" t="-1.4503281038148019e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="1.0598482933096058e+01" t="-1.7496633802149542e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.9983031213406299e-01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.9983031213406299e-01" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="8.3231624033336168e-03" d="-5.3360518307634546e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{38243020-55b2-4ab5-bc9f-25c7ca0a4cf3}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.9983031213406299e-01" laneId="{30ee9ee7-9a41-4090-97fa-6236cc713b96}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 2" length="1.1911090928988992e+01" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="9" contactPoint="end"/>
            <successor elementType="junction" elementId="12"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.8199996948242188e+00" y="1.8159999847412109e+01" hdg="-1.5779437121970430e+00" length="1.1911090928988992e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{90aad662-fdd9-4f3c-9665-a3a2d4006d3e}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{e52f4bc6-9220-4162-a1a7-930f985cecbc}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 20" length="1.1221918259325452e+01" id="20" junction="12">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start"/>
            <successor elementType="road" elementId="8" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-6.1415862762793205e+00" y="-6.6579783473327243e+00" hdg="1.5648150894266402e+00" length="1.6970355976300411e-01">
                <line/>
            </geometry>
            <geometry s="1.6970355976300411e-01" x="-6.1405712450583563e+00" y="-6.4882778231498133e+00" hdg="1.5648150894199138e+00" length="3.0963674948452918e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.0000000000003769e-03"/>
            </geometry>
            <geometry s="4.7934030924753301e-01" x="-6.1386872874884935e+00" y="-6.1786468064248199e+00" hdg="1.5645054526771411e+00" length="9.2891024845358738e-01">
                <arc curvature="-2.0000000000003769e-03"/>
            </geometry>
            <geometry s="1.4082505577011197e+00" x="-6.1319808150267070e+00" y="-5.2497609013076936e+00" hdg="1.5626476322013156e+00" length="3.0963674948452918e-01">
                <spiral curvStart="-2.0000000000003769e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.7178873071856504e+00" x="-6.1293937932129801e+00" y="-4.9401349606431335e+00" hdg="1.5623379954307479e+00" length="7.4588320203306413e-02">
                <line/>
            </geometry>
            <geometry s="1.7924756273889564e+00" x="-6.1287611292144399e+00" y="-4.8653390128855190e+00" hdg="1.5623379954307479e+00" length="7.8823985049757184e-02">
                <line/>
            </geometry>
            <geometry s="1.8712996124387136e+00" x="-6.1280944177793089e+00" y="-4.7865178474856940e+00" hdg="1.5623379954307481e+00" length="3.9432983508670385e+00">
                <arc curvature="-2.4479885434279955e-01"/>
            </geometry>
            <geometry s="5.8145979633057534e+00" x="-4.3397640950604712e+00" y="-1.4427333175202197e+00" hdg="5.9702307680664601e-01" length="4.1518645552044635e+00">
                <arc curvature="-1.4447923757511641e-01"/>
            </geometry>
            <geometry s="9.9664625185102160e+00" x="-4.2904191331463498e-01" y="-2.4544621067306122e-01" hdg="6.2803501585351418e+00" length="7.9034288260887195e-02">
                <line/>
            </geometry>
            <geometry s="1.0045496806771103e+01" x="-3.5000794269502111e-01" y="-2.4567028432810145e-01" hdg="6.2803501585351418e+00" length="9.7659114042028539e-01">
                <line/>
            </geometry>
            <geometry s="1.1022087947191389e+01" x="6.2657927277497683e-01" y="-2.4843906166676710e-01" hdg="6.2803501585351418e+00" length="1.9983031213406299e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="1.7924756273889564e+00" t="-1.7136926872682348e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="1.0045496806771103e+01" t="-1.4500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.7924756273889564e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.0045496806771103e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.1022087947191389e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.7924756273889564e+00" a="1.7500000000000000e+00" b="2.7755575615628914e-17" c="-1.3213461090854242e-02" d="1.0673635592473988e-03"/>
                        <width sOffset="1.0045496806771103e+01" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c1f080eb-3d0e-400e-ad24-b4f915654901}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.7924756273889564e+00" laneId="{c70a96e8-6e1c-4e5b-b66e-fb9dd9150ca5}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.0045496806771103e+01" laneId="{b2ee31fe-dca3-4637-a1d6-4904e4da3bac}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.1022087947191389e+01" laneId="{5430719b-84ad-47c0-9e57-1f0802aa10e6}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 24" length="1.2910282802470284e+01" id="24" junction="12">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9051321274159978e+00" y="6.2492131568712672e+00" hdg="-1.5779437121970430e+00" length="1.4793020458443618e+00">
                <line/>
            </geometry>
            <geometry s="1.4793020458443618e+00" x="-5.9157052251393401e+00" y="4.7699424746291115e+00" hdg="4.7052415949825432e+00" length="9.6303884423452679e-01">
                <line/>
            </geometry>
            <geometry s="2.4423408900788885e+00" x="-5.9225883763115350e+00" y="3.8069282287664077e+00" hdg="4.7052415949825406e+00" length="3.8561954443394999e+00">
                <arc curvature="-9.4423038445149189e-03"/>
            </geometry>
            <geometry s="6.2985363344183876e+00" x="-6.0203388956941044e+00" y="-4.7814994144986578e-02" hdg="4.6688302259132541e+00" length="3.8562255748676022e+00">
                <arc curvature="9.1022743420535873e-03"/>
            </geometry>
            <geometry s="1.0154761909285991e+01" x="-6.1206172491594968e+00" y="-3.9025384923247022e+00" hdg="4.7039306490205419e+00" length="1.0376335859986439e+00">
                <line/>
            </geometry>
            <geometry s="1.1192395495284634e+01" x="-6.1293937932129792e+00" y="-4.9401349606431335e+00" hdg="-1.5792546581590443e+00" length="3.0963674948452918e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.0000000000003769e-03"/>
            </geometry>
            <geometry s="1.1502032244769165e+01" x="-6.1319808150267070e+00" y="-5.2497609013076936e+00" hdg="-1.5789450214095595e+00" length="9.2891024845358738e-01">
                <arc curvature="2.0000000000003769e-03"/>
            </geometry>
            <geometry s="1.2430942493222751e+01" x="-6.1386872874884935e+00" y="-6.1786468064248199e+00" hdg="-1.5770872009126524e+00" length="3.0963674948452918e-01">
                <spiral curvStart="2.0000000000003769e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.2740579242707280e+01" x="-6.1405712450583225e+00" y="-6.4882778231501046e+00" hdg="-1.5767775641631530e+00" length="1.6970355976300411e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.4793020458443618e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.1117807175081328e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.4793020458443618e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b5920aa4-3ffe-40d2-bdff-7432c1be2420}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.4793020458443618e+00" laneId="{bd423565-6ff7-4281-85ee-d12095153097}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.1117807175081328e+01" laneId="{00edbafc-6bf7-4734-aae1-a83f8a86dfd3}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 27" length="1.2910282802470284e+01" id="27" junction="12">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9051321274159978e+00" y="6.2492131568712672e+00" hdg="-1.5779437121970430e+00" length="2.4423473116396992e+00">
                <line/>
            </geometry>
            <geometry s="2.4423473116396992e+00" x="-5.9225883763115412e+00" y="3.8069282287664072e+00" hdg="-1.5779437121970430e+00" length="3.8561954443394999e+00">
                <arc curvature="-9.4423038445149189e-03"/>
            </geometry>
            <geometry s="6.2985427559791987e+00" x="-6.0203388956941044e+00" y="-4.7814994144985690e-02" hdg="-1.6143550812663321e+00" length="3.8562255748676022e+00">
                <arc curvature="9.1022743420535873e-03"/>
            </geometry>
            <geometry s="1.0154768330846801e+01" x="-6.1206172491594959e+00" y="-3.9025384923247017e+00" hdg="-1.5792546581590448e+00" length="9.6303884423452679e-01">
                <line/>
            </geometry>
            <geometry s="1.1117807175081328e+01" x="-6.1287629080074773e+00" y="-4.8655493085737946e+00" hdg="-1.5792546581590452e+00" length="7.4588320203306413e-02">
                <line/>
            </geometry>
            <geometry s="1.1192395495284634e+01" x="-6.1293937932129792e+00" y="-4.9401349606431335e+00" hdg="-1.5792546581590443e+00" length="3.0963674948452918e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.0000000000003769e-03"/>
            </geometry>
            <geometry s="1.1502032244769165e+01" x="-6.1319808150267070e+00" y="-5.2497609013076936e+00" hdg="-1.5789450214095595e+00" length="9.2891024845358738e-01">
                <arc curvature="2.0000000000003769e-03"/>
            </geometry>
            <geometry s="1.2430942493222751e+01" x="-6.1386872874884935e+00" y="-6.1786468064248199e+00" hdg="-1.5770872009126524e+00" length="3.0963674948452918e-01">
                <spiral curvStart="2.0000000000003769e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.2740579242707280e+01" x="-6.1405712450583225e+00" y="-6.4882778231501046e+00" hdg="-1.5767775641631530e+00" length="1.6970355976300411e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.4793020458443618e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneOffset s="1.1117807175081328e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.4793020458443618e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{1db80dc3-3631-4ca6-b768-b1aa52cc9d1f}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.4793020458443618e+00" laneId="{3860556c-37b3-47af-94c0-e6aa5850eef8}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                            <vectorLane sOffset="1.1117807175081328e+01" laneId="{c1f080eb-3d0e-400e-ad24-b4f915654901}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 3" length="7.6021225206380425e+00" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="12"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-6.1415862762793205e+00" y="-6.6579783473327243e+00" hdg="-1.5767775641631530e+00" length="3.9793856841036890e+00">
                <line/>
            </geometry>
            <geometry s="3.9793856841036885e+00" x="-6.1653877847179031e+00" y="-1.0637292849988356e+01" hdg="-1.5767775641631525e+00" length="3.0963674948476894e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.9999999999995455e-03"/>
            </geometry>
            <geometry s="4.2890224335884586e+00" x="-6.1672078268204240e+00" y="-1.0946924249011730e+01" hdg="-1.5764679274136677e+00" length="9.2891024845430670e-01">
                <arc curvature="1.9999999999995455e-03"/>
            </geometry>
            <geometry s="5.2179326820427647e+00" x="-6.1716133433614404e+00" y="-1.1875823916857232e+01" hdg="-1.5746101069167597e+00" length="3.0963674948476894e-01">
                <spiral curvStart="1.9999999999995455e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.5275694315275334e+00" x="-6.1727303108031899e+00" y="-1.2185458650370679e+01" hdg="-1.5743004701672612e+00" length="2.0745530891105091e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{9e390752-2ff7-4762-a1ac-5613c10b7fac}" travelDir="backward">
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b141d4c6-0019-43dd-8233-aa48cf2a4806}" travelDir="forward">
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 4" length="6.8089942106672714e+00" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-6.1799998283386230e+00" y="-1.4259999275207520e+01" hdg="-1.5743004701672607e+00" length="3.8335147815303001e-04">
                <line/>
            </geometry>
            <geometry s="3.8335147815303001e-04" x="-6.1800011716544150e+00" y="-1.4260382624332085e+01" hdg="-1.5743004701672607e+00" length="6.8051922619428873e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.9659420750183728e-02"/>
            </geometry>
            <geometry s="6.8090257767244178e-01" x="-6.1808684065546364e+00" y="-1.4940899944554761e+01" hdg="-1.5676111632690892e+00" length="2.0415576785828664e+00">
                <arc curvature="1.9659420750183728e-02"/>
            </geometry>
            <geometry s="2.7224602562553080e+00" x="-6.1334033579248812e+00" y="-1.6981768716801234e+01" hdg="-1.5274753218800603e+00" length="6.8051922619428873e-01">
                <spiral curvStart="1.9659420750183728e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.4029794824495969e+00" x="-6.1009002146043878e+00" y="-1.7661509932922268e+01" hdg="-1.5207860149818897e+00" length="6.8055971818290051e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.6417088381359763e-02"/>
            </geometry>
            <geometry s="4.0835392006324973e+00" x="-6.0681452090900141e+00" y="-1.8341280007875028e+01" hdg="-1.5263724195029906e+00" length="2.0416791545487016e+00">
                <arc curvature="-1.6417088381359763e-02"/>
            </geometry>
            <geometry s="6.1252183551811994e+00" x="-6.0116726286514233e+00" y="-2.0382082390795421e+01" hdg="-1.5598908466295967e+00" length="6.8055971818290051e-01">
                <spiral curvStart="-1.6417088381359763e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="6.8057780733640998e+00" x="-6.0067854351868437e+00" y="-2.1062623616973347e+01" hdg="-1.5654772511507007e+00" length="3.2161373031716067e-03">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="6.8089942106672714e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="1.6176901218300337e-02" d="-1.5838757500049848e-03"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{95b979e8-8790-4480-b235-e1d7a541de43}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="1.6176901218300337e-02" d="-1.5838757500049848e-03"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{fddedca7-f681-458e-8e2a-e545a0bf32cd}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 5" length="9.8944930201667773e+00" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="end"/>
            <successor elementType="road" elementId="10" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.7379999160766602e+01" y="1.7010000228881836e+01" hdg="1.5671165819642434e+00" length="2.9245116669186377e-01">
                <line/>
            </geometry>
            <geometry s="2.9245116669186377e-01" x="2.7381075304006860e+01" y="1.7302449415605203e+01" hdg="1.5671165819642434e+00" length="6.9567043902135850e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.1566017854429581e-01"/>
            </geometry>
            <geometry s="9.8812160571322227e-01" x="2.7366245800927899e+01" y="1.7997787770004745e+01" hdg="1.6421307875079112e+00" length="2.0870113170640754e+00">
                <arc curvature="2.1566017854429581e-01"/>
            </geometry>
            <geometry s="3.0751329227772977e+00" x="2.6761851010251462e+01" y="1.9977002013210551e+01" hdg="2.0922160207699152e+00" length="6.9567043902135850e-01">
                <spiral curvStart="2.1566017854429581e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.7708033617986563e+00" x="2.6385701679655579e+01" y="2.0562003741714737e+01" hdg="2.1672302263135821e+00" length="6.6674204818845728e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="3.6106519547919397e-01"/>
            </geometry>
            <geometry s="4.4375454099871128e+00" x="2.5989627914050846e+01" y="2.1097819314133996e+01" hdg="2.2875989002952632e+00" length="2.0002261445653717e+00">
                <arc curvature="3.6106519547919391e-01"/>
            </geometry>
            <geometry s="6.4377715545524845e+00" x="2.4265535940529244e+01" y="2.2023834593130694e+01" hdg="3.0098109441853538e+00" length="6.6674204818845728e-01">
                <spiral curvStart="3.6106519547919391e-01" curvEnd="-5.5511151231257827e-17"/>
            </geometry>
            <geometry s="7.1045136027409423e+00" x="2.3600107617060111e+01" y="2.2058155166732409e+01" hdg="3.1301796181670376e+00" length="2.7899794174258350e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="9.8944930201667773e+00" t="-2.2999999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.2500000000000000e+00" b="0.0000000000000000e+00" c="-1.3789441462051279e-02" d="9.2909873764769201e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{25ada603-d661-4e44-8142-d70dc349f338}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.2500000000000000e+00" b="0.0000000000000000e+00" c="-1.3789441462051279e-02" d="9.2909873764769201e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{47846e19-b717-4b27-a7f6-43ee600ebaf4}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 6" length="1.0870073955551069e+01" id="6" junction="-1">
        <link>
            <predecessor elementType="road" elementId="11" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.7340000152587891e+01" y="6.1399998664855957e+00" hdg="1.5671165819642425e+00" length="1.0870073955551069e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c50b0c8f-c9e7-449b-8b8a-19580ea5ffb6}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{4bc2cbf0-f6af-4cda-b023-312732dc16af}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 7" length="8.9320075534031986e+01" id="7" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.1189999580383301e+01" y="-4.1779998779296875e+01" hdg="-3.1402491821779606e+00" length="8.9320075534031986e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{18b6bd32-53f9-4846-a3d8-3bacf72c4afc}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b4914fe7-65db-42c3-b071-ab2bd88622f7}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 8" length="2.1513677834946119e+01" id="8" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="12"/>
            <successor elementType="road" elementId="11" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="8.2640878178477539e-01" y="-2.4900560954634046e-01" hdg="-2.8351486444444518e-03" length="2.1513677834946119e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-1.9500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{bca9bd23-98eb-478a-ad59-23562bf54222}" travelDir="backward">
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.4500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5257b8e6-e3c3-4f86-92dc-dbab6f8eace4}" travelDir="forward">
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<road name="Road 9" length="6.7988532209804546e+00" id="9" junction="-1">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.9699999094009399e+00" y="2.2350000381469727e+01" hdg="3.1301796181670376e+00" length="5.7623283114186359e-02">
                <line/>
            </geometry>
            <geometry s="5.7623283114186359e-02" x="-2.0276194396269909e+00" y="2.2350658023763742e+01" hdg="3.1301796181670376e+00" length="5.3641746307061022e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.3439811355065213e-01"/>
            </geometry>
            <geometry s="5.9404074618479663e-01" x="-2.5639182652420156e+00" y="2.2345540431616573e+01" hdg="-3.0901380683028599e+00" length="1.6092523892118307e+00">
                <arc curvature="2.3439811355065213e-01"/>
            </geometry>
            <geometry s="2.2032931353966272e+00" x="-4.1177738280059497e+00" y="2.1965191409738718e+01" hdg="-2.7129323440447273e+00" length="5.3641746307061022e-01">
                <spiral curvStart="2.3439811355065213e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.7397105984672376e+00" x="-4.5958034253933722e+00" y="2.1722024133718573e+01" hdg="-2.6500647233350385e+00" length="5.0129260230508998e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="5.3467825288467763e-01"/>
            </geometry>
            <geometry s="3.2410032007723273e+00" x="-5.0264006622054884e+00" y="2.1466134726736303e+01" hdg="-2.5160495969427892e+00" length="1.5038778069152698e+00">
                <arc curvature="5.3467825288467763e-01"/>
            </geometry>
            <geometry s="4.7448810076875967e+00" x="-5.7829594316877566e+00" y="2.0213136128991923e+01" hdg="-1.7119588385892914e+00" length="5.0129260230508998e-01">
                <spiral curvStart="5.3467825288467763e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.2461736099926863e+00" x="-5.8089002174862818e+00" y="1.9712915732978207e+01" hdg="-1.5779437121970430e+00" length="1.5526796109877683e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-6.2546920776367188e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-2.2999999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="6.7988532209804546e+00" t="-2.2500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.8000000000000000e+00" b="0.0000000000000000e+00" c="-3.2450390569479398e-03" d="3.1819474564074364e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{e7b78d97-b4df-4ddb-b145-153e768d8c10}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.8000000000000000e+00" b="0.0000000000000000e+00" c="-3.2450390569479398e-03" d="3.1819474564074364e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0686b34e-82ed-4341-bc46-1bd8621091c0}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
<junction id="12" name="junction12">
        <connection id="0" incomingRoad="8" connectingRoad="13" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="1" incomingRoad="2" connectingRoad="14" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="3" connectingRoad="18" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="3" incomingRoad="8" connectingRoad="20" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="4" incomingRoad="3" connectingRoad="24" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="5" incomingRoad="2" connectingRoad="27" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData>
            <vectorJunction junctionId="{5965cbb0-8ef5-4419-970a-f00da280d5de}"/>
        </userData>
    </junction>

</OpenDRIVE>
